{
  "name": "robot-multi",
  "version": "0.1.0",
  "author": "octos",
  "description": "Control multiple AKA-00 robots simultaneously via natural language. Supports broadcast to all robots or targeting specific robots by name.",
  "timeout_secs": 90,
  "requires_network": true,
  "tools": [
    {
      "name": "robot_multi_control",
      "description": "MUST be called every time the user requests robot motion — never skip this tool or reuse a previous result. Sends a real-time HTTP command to the physical robots. Each call is a new hardware action. Pass [\"all\"] in robots to broadcast to all robots, or a specific list like [\"robot1\", \"robot2\"]. Supports actions: 前进(up), 后退(down), 左转(left), 右转(right), 停止(stop), 抓取(grab), 释放(release), 捡球/捡网球(pickup_tennis), 停止捡球(stop_demo).",
      "input_schema": {
        "type": "object",
        "properties": {
          "robots": {
            "type": "array",
            "items": {"type": "string"},
            "description": "List of robot names to control. Use [\"all\"] to broadcast to all robots. Example: [\"robot1\", \"robot2\"] or [\"all\"]"
          },
          "action": {
            "type": "string",
            "description": "The motion action in Chinese or English. Valid: 前进/up, 后退/down, 左转/left, 右转/right, 停止/stop, 抓取/grab, 释放/release, 捡球/捡网球/pickup_tennis, 停止捡球/stop_demo"
          },
          "speed": {
            "type": "integer",
            "description": "Optional speed value (0-127), default 80"
          },
          "time": {
            "type": "integer",
            "description": "Optional duration in milliseconds, e.g. 2000 for 2 seconds"
          }
        },
        "required": ["robots", "action"]
      }
    }
  ]
}
